{
  "name": "exploration-csstree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomali/exploration-csstree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pomali/exploration-csstree/issues"
  },
  "homepage": "https://github.com/pomali/exploration-csstree#readme",
  "dependencies": {
    "css-tree": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/css-tree": "^1.0.7",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "typescript": "^4.5.2"
  }
}
