{
  "name": "exploration-csstree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomali/exploration-csstree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pomali/exploration-csstree/issues"
  },
  "homepage": "https://github.com/pomali/exploration-csstree#readme",
  "dependencies": {
    "css-tree": "^1.1.3"
  }
}
